# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_INITDB_DATABASE=mydatabase
MONGO_USERNAME=fastapi_user
MONGO_PASSWORD=fastapi_password
DATABASE_HOST=mongodb

# SuiteCRM
SUITECRM_USERNAME=SUITECRM_USERNAME
SUITECRM_PASSWORD=SUITECRM_PASSWORD
SUITECRM_DATABASE_USER=SUITECRM_DATABASE_USER
SUITECRM_DATABASE_NAME=SUITECRM_DATABASE_NAME
SUITECRM_DATABASE_PASSWORD=SUITECRM_DATABASE_PASSWORD

# FastAPI
FASTAPI_DATABASE_USER=fastapi_user
FASTAPI_DATABASE_PASSWORD=fastapi_password
FASTAPI_DATABASE_NAME=fastapi_database
